<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Assistant</title>
    <!-- You can add more metadata and links to CSS files here -->
</head>
<body>
    <!-- Content of your webpage -->
    <div id="chatbot">
        <!-- The chatbot will render inside this div -->
    </div>

    <!-- Script for the Chatbot using Flowise -->
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js";
        Chatbot.init({
            chatflowid: "4af5354d-7569-4dea-b09f-1462a3ab6408",
            apiHost: "https://mmade-flowisemasterymade.hf.space",
        });
    </script>
</body>
</html>

